服务器上全新启动会在容器里自动生成 `/data/app.db` 和 `/data/secret_key`。

**需要上传到服务器**
- 整个项目源码（推荐方式）：
 把 `TraderW/` 目录上传，但排除：
  - `node_modules/`、`dist/`、`api/.venv/`、`api/.pytest_cache/`、`**/__pycache__/`、`.trae/`
- 或者最小集合：
  - 根目录：`Dockerfile`、`docker-compose.yml`、`.dockerignore`、`package.json`、`package-lock.json`、`index.html`、`vite.config.ts`、`tsconfig.json`、`tailwind.config.js`、`postcss.config.js`、`src/`
  

- 后端：`api/requirements.txt`、`api/app/`

**不需要上传**
- 任何 `*.db`、`/data`、Docker volume、`api/app.db`（都不带）

上传后在服务器目录里执行：
```bash
docker compose up -d --build
```

宿主机 Nginx 继续反代到 `127.0.0.1:8800` 即可。